# custom scalar types
scalar ByteArray
scalar UUID

# directives
directive @fetch(from : String!) on FIELD_DEFINITION

type APIVersion {
    major: Int
    minor: Int
    revision: Int
}

# generic types
type SVG {
    width: Float
    height: Float
    viewBox: String
    contents: String
    base64: ByteArray @fetch(from:"asByteArray")
}

type Resource {
    guid: UUID
    mimeType: String,
    base64: ByteArray @fetch(from:"asByteArray")
}

# interfaces
interface Icon {
    guid: UUID!
    immutableGuid: UUID!
    parentGuid: UUID
    name: String!
    type: String
    sequence: Int
    totalSequence: String

    templates(filter: TemplateFilter): [Template!]!

    publisherUrl(followSingleLinks: Boolean = false): String
}

